<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
</head>
<body>

<header>
    <h1>PRODUCT LIST</h1>
</header>

<section>
    <table style="width:100%" border="1">
        <tr>
            <th><b>Product Name</b></th>
            <th><b>Price</b></th>
            <th><b>Quantity</b></th>
        </tr>

        <tr>
            <td><i>Pen</i></td>
            <td><i>10</i></td>
            <td><i>50</i></td>
        </tr>

        <tr>
            <td><i>Book</i></td>
            <td><i>100</i></td>
            <td><i>20</i></td>
        </tr>

        <tr>
            <td><i>Bag</i></td>
            <td><i>500</i></td>
            <td><i>10</i></td>
        </tr>
    </table>
</section>

<footer>
    <p>End of Product List.</p>
</footer>

</body>
</html>